SUPABASE_URL=https://qtjgrdplujxmltkjdljj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0amdyZHBsdWp4bWx0a2pkbGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDUzMzEsImV4cCI6MjA3NjE4MTMzMX0.QuQn60NPGj4eeF1tABnp_exFNTD4YSUcxwmQkq-19ng
CORS_ORIGINS=*
